org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

mod_version=0.0.1
archivesBaseName=wizardry
release.curseforge.type=alpha
release.modrinth.type=ALPHA

fabric_version=0.40.0+1.17
fabric_kotlin_version=1.7.0+kotlin.1.6.0
liblib_version=5.0.0-alpha.10

mod.dependencies.fabricloader=>=0.11.6
mod.dependencies.minecraft=1.17.x
mod.dependencies.flk=>=1.6.4+kotlin.1.5.30

mod.modmenu.wizardry_name=Wizardry